#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ Ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=
comment1.target=void\ makeSmoke()
comment10.params=
comment10.target=void\ moveBall()
comment11.params=mouseX\ mouseY
comment11.target=void\ trajectoryPath(int,\ int)
comment11.text=\n\ Method\ by\ Eddie\ Zhang\n
comment12.params=mouseX\ mouseY
comment12.target=void\ launch(int,\ int)
comment13.params=distance
comment13.target=void\ move(int)
comment2.params=
comment2.target=void\ moveMe()
comment3.params=
comment3.target=void\ checkOutOfBound()
comment4.params=
comment4.target=void\ checkBrick()
comment5.params=
comment5.target=void\ checkMiss()
comment6.params=
comment6.target=void\ ballDead()
comment7.params=
comment7.target=void\ checkPaddle()
comment8.params=a
comment8.target=void\ bounce(greenfoot.Actor)
comment9.params=
comment9.target=void\ replaceBall()
numComments=14
