#BlueJ class context
comment0.params=
comment0.target=MyWorld()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment1.params=
comment1.target=void\ act()
comment10.params=mouseX\ mouseY
comment10.target=void\ launchBall(int,\ int)
comment11.params=
comment11.target=void\ replaceBall()
comment12.params=
comment12.target=void\ resetPosition()
comment13.params=
comment13.target=void\ getStartAgain()
comment2.params=
comment2.target=void\ checkLives()
comment3.params=
comment3.target=void\ gameOverSound()
comment4.params=
comment4.target=void\ takeLife()
comment5.params=points
comment5.target=void\ addPoints(int)
comment6.params=
comment6.target=void\ checkMouse()
comment7.params=distance
comment7.target=void\ movePaddle(int)
comment8.params=
comment8.target=void\ checkLevel()
comment9.params=
comment9.target=void\ nextLevel()
numComments=14
