#Greenfoot project file
class.Ball.image=ball.png
class.Ball.superclass=SmoothMover
class.Brick.image=Brick3.png
class.Brick.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.CoverPage.image=menu.png
class.CoverPage.superclass=greenfoot.Actor
class.Fader.superclass=greenfoot.Actor
class.GameOver.image=GameOver.png
class.GameOver.superclass=greenfoot.Actor
class.LargePaddle.image=enl_pad.png
class.LargePaddle.superclass=greenfoot.Actor
class.Lives.superclass=greenfoot.Actor
class.MyWorld.image=burlap.jpg
class.MyWorld.superclass=greenfoot.World
class.Paddle.image=paddle2.png
class.Paddle.superclass=greenfoot.Actor
class.Pointy.image=aim.png
class.Pointy.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.SmallPaddle.image=shr_pad.png
class.SmallPaddle.superclass=greenfoot.Actor
class.Smoke.image=smoke\ -\ Copy\ -\ Copy.png
class.Smoke.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.Test.image=Brick4.png
class.Test.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Paddle
dependency1.type=UsesDependency
dependency10.from=Smoke
dependency10.to=Ball
dependency10.type=UsesDependency
dependency11.from=Ball
dependency11.to=Brick
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Brick
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Lives
dependency13.type=UsesDependency
dependency14.from=Brick
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=ScoreBoard
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Fader
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=CoverPage
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=GameOver
dependency19.type=UsesDependency
dependency2.from=Paddle
dependency2.to=Ball
dependency2.type=UsesDependency
dependency20.from=Ball
dependency20.to=LargePaddle
dependency20.type=UsesDependency
dependency21.from=LargePaddle
dependency21.to=Paddle
dependency21.type=UsesDependency
dependency22.from=SmallPaddle
dependency22.to=Paddle
dependency22.type=UsesDependency
dependency23.from=Ball
dependency23.to=SmallPaddle
dependency23.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Ball
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=Paddle
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Pointy
dependency6.type=UsesDependency
dependency7.from=Pointy
dependency7.to=Ball
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=Smoke
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Smoke
dependency9.type=UsesDependency
mainWindow.height=705
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=22
package.numDependencies=23
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Instructions\:\ Use\ mouse\ to\ control\ paddle\ and\ catch\ the\ bouncing\ ball\nObjective\:\ destroy\ all\ bricks\ on\ screen\nCredits\:\ audio\:\ Mortal\ Kombat\nSFK.com\nvisual\:\ Blitzcrank,\ copyright\ of\ League\ of\ Legends,\ Riot\ Inc.\ 
publish.shortDesc=A\ spinoff\ of\ the\ classic\ Break\ Breakers.
publish.tags=game\ mouse\ brick\ easy\ classic\ bounce\ catch\ break\ 
publish.title=Break\ Smashers\ V\ 2.0
publish.updateDesc=Updates\ in\ Patch\:\ \nPowerups\nPowerdowns\nGameOver\ Screen\nGameOver\ Audio\ 
publish.url=
simulation.speed=47
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=22
target1.height=50
target1.name=SmallPaddle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=370
target10.editor.height=705
target10.editor.width=1280
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=110
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=22
target11.height=50
target11.name=SmoothMover
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=100
target11.x=10
target11.y=250
target12.editor.height=705
target12.editor.width=1036
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=Paddle
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=22
target13.height=50
target13.name=Fader
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=190
target14.editor.height=705
target14.editor.width=1280
target14.editor.x=0
target14.editor.y=22
target14.height=50
target14.name=LargePaddle
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=100
target14.y=310
target15.editor.height=705
target15.editor.width=1280
target15.editor.x=0
target15.editor.y=22
target15.height=50
target15.name=MyWorld
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=10
target16.editor.height=754
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=MyWorld
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=22
target2.height=50
target2.name=Smoke
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=705
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Ball
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=705
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=ScoreBoard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=22
target5.height=50
target5.name=GameOver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=310
target6.editor.height=754
target6.editor.width=1280
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Pointy
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=22
target7.height=50
target7.name=CoverPage
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=120
target7.y=250
target8.editor.height=705
target8.editor.width=1280
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=Brick
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=84
target9.editor.y=27
target9.height=50
target9.name=Lives
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=130
version=2.5.0
world.lastInstantiated=MyWorld
